<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>La Petite Fleur</title>
<style type="text/css">
body {
	background-color:#E4E28B;
}

#container {
	height: 525px;
	margin-top: 75px;
	position: relative;
	width: 800px;
	z-index: 1;
	background-color: white;
	border:thin;
	margin-left:auto;
	margin-right:auto;
}

#container-header {
	height: 65px;
	left: 0;
	position:absolute;
	width: 100%;
	border:dashed;
	border-color:red;	
}
#links {
	left: 25px;
	position: absolute;
	top: 75px;
	list-style-type: none;
	border:dotted;
	border-color:blue;
}
#content {
	height: 415px;
	left: 125px;
	position:absolute;
	top: 80px;
	width:650px;
	z-index:2;
	border:groove;
	border-color::green;
}

</style>
</head>

<body>
<div id = "container">
	<div id = "container-header">
  		<img src="../../../graphics/headertop.jpg" width="605" height="65" alt="Home" />
    </div>
    <div id = "links">
    	<ul>link1</ul>
        <ul>link2</ul>
    </div>
    <div id = "content">
    </div>
</div>
    

</body>
</html>
